<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>TED Search</title>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</head>

<style>
    input { width:70%; }

    .app-card {
        border: 1px solid black;
        width: 90%;
        font-family: sans-serif;
        padding: 10px;
        margin: 1% 5%;
    }

    .app-title {
        font-weight: bold;
        display: block;
    }

    .app-tn {
        width:200px;
    }

    .app-row {
        display: flex;
    }

    .app-description {
        flex: 70%;
    }
</style>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">TED Search</a>
        </nav>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Welcome to TED Search!</h5>
                        <p class="card-text">This is a Small Java Spring Boot Backend Web App With a HTML5, CSS3, jQuery And Bootstrap Front-End.</p>
                        <ol class="list-group list-group-flush">
                            <li class="list-group-item">The Backend and a NginX Proxy/Static Files Server Have been Orchestrated onto AWS EC2 Instances</li>
                            <li class="list-group-item">The Results for a given Search are Cached with AWS ElastiCache for Memcached</li>
                            <li class="list-group-item">All of these Infrastructure Components have Been Orchestrated with Terraform...</li>
                            <li class="list-group-item">Then Provisioned with Ansible</li>
                        </ol>
                        <p class="card-text">To try it out, Please type a search term in the form below and either hit the &quot;enter&quot; key or press the Submit button to Search!</p>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <form id="appQueryForm">
                    <div class="form-group">
                        <label for="query">TED search:</label>
                        <input type="text" id="query">
                    </div>
                    <button type="submit" class="btn btn-primary">Search!</button>
                </form>
        
                <div id="appCards">
        
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
</body>

</html>